
model.add(Dropout(0.5))
model.add(Dropout(0.5))
ch 19/25
372/371 [==============================] - 39s 106ms/step - loss: 0.4455 - acc: 0.8644 - val_loss: 0.2180 - val_acc: 0.9368
Epoch 20/25
372/371 [==============================] - 39s 106ms/step - loss: 0.4386 - acc: 0.8685 - val_loss: 0.1934 - val_acc: 0.9404
Epoch 21/25
372/371 [==============================] - 39s 106ms/step - loss: 0.4336 - acc: 0.8680 - val_loss: 0.2083 - val_acc: 0.9408
Epoch 22/25
372/371 [==============================] - 39s 106ms/step - loss: 0.4257 - acc: 0.8706 - val_loss: 0.1957 - val_acc: 0.9452
Epoch 23/25
372/371 [==============================] - 39s 106ms/step - loss: 0.4188 - acc: 0.8733 - val_loss: 0.1936 - val_acc: 0.9456
Epoch 24/25
372/371 [==============================] - 39s 106ms/step - loss: 0.4141 - acc: 0.8755 - val_loss: 0.1851 - val_acc: 0.9468
Epoch 25/25
372/371 [==============================] - 39s 106ms/step - loss: 0.4127 - acc: 0.8783 - val_loss: 0.1853 - val_acc: 0.9472
Test loss: 0.223875802065
Test accuracy: 0.936293629375
