
model.add(Dropout(0.5))
ch 11/17
743/742 [==============================] - 46s 62ms/step - loss: 0.6243 - acc: 0.8142 - val_loss: 0.2729 - val_acc: 0.9256
Epoch 12/17
743/742 [==============================] - 46s 62ms/step - loss: 0.6068 - acc: 0.8225 - val_loss: 0.2972 - val_acc: 0.9268
Epoch 13/17
743/742 [==============================] - 46s 62ms/step - loss: 0.5880 - acc: 0.8256 - val_loss: 0.2497 - val_acc: 0.9336
Epoch 14/17
743/742 [==============================] - 46s 62ms/step - loss: 0.5801 - acc: 0.8316 - val_loss: 0.2375 - val_acc: 0.9332
Epoch 15/17
743/742 [==============================] - 46s 62ms/step - loss: 0.5667 - acc: 0.8345 - val_loss: 0.2495 - val_acc: 0.9380
Epoch 16/17
743/742 [==============================] - 46s 62ms/step - loss: 0.5608 - acc: 0.8389 - val_loss: 0.2334 - val_acc: 0.9380
Epoch 17/17
743/742 [==============================] - 46s 62ms/step - loss: 0.5552 - acc: 0.8389 - val_loss: 0.2234 - val_acc: 0.9404
Test loss: 0.23686908737
Test accuracy: 0.934993499356
